# File-Container

./: .gitignore  README.md  docker-compose.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/banking/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/banking/apigateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  RateLimiterConfig.java  RouteValidator.java
services/api-gateway/src/main/java/com/banking/apigateway/controller/: FallbackController.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/banking/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/banking/authservice/config/: ApiPathExclusion.java  SecurityConfig.java
services/auth-service/src/main/java/com/banking/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/banking/authservice/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
services/auth-service/src/main/java/com/banking/authservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RegistrationException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/banking/authservice/model/: User.java
services/auth-service/src/main/java/com/banking/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/banking/authservice/security/: CustomUserDetailsService.java
services/auth-service/src/main/java/com/banking/authservice/service/: AuthService.java
services/auth-service/src/main/java/com/banking/authservice/utils/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  (+1 more)
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/banking/authservice/: AuthServiceApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/banking/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  image-container-service.yml  image-storage-service.yml
services/config-server/src/test/java/com/banking/configserver/: ConfigServerApplicationTests.java
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/com/banking/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/discovery-server/src/test/java/com/banking/discoveryserver/: DiscoveryServerApplicationTests.java
services/image-container-service/: Dockerfile  pom.xml
services/image-container-service/src/main/java/com/banking/imagecontainerservice/: ImageContainerServiceApplication.java
services/image-container-service/src/main/resources/: application.yml
services/image-container-service/src/test/java/com/banking/imagecontainerservice/: ImageContainerServiceApplicationTests.java
services/image-storage-service/: Dockerfile  pom.xml
services/image-storage-service/src/main/java/com/banking/imagestorageservice/: ImageStorageServiceApplication.java
services/image-storage-service/src/main/resources/: application.yml
services/image-storage-service/src/test/java/com/banking/imagestorageservice/: ImageStorageServiceApplicationTests.java
(+22 files in other folders)
